# reddit_client_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablojmuratore/redditposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablojmuratore/redditposts/: MainActivity.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/: CustomListAnimator.kt  RedditPostsApplication.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/adapters/: ListItemTypes.kt  RedditPostDiffUtilCallback.kt  RedditPostListItem.kt  RedditPostsListAdapter.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/model/: RedditPost.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/network/: OkHttpClientCustom.kt  RedditApi.kt  RedditPostNetworkEntity.kt  RedditPostNetworkEntityMapper.kt  RedditPostsNetworkEntityMapper.kt  TopPostsResponse.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/repositories/: ILocalDataRepository.kt  IRemoteDataRepository.kt  LocalDataRepository.kt  PostsRepository.kt  RemoteDataRepository.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/room/: AppDatabase.kt  RedditPostDao.kt  RedditPostDbEntity.kt  RedditPostDbEntityMapper.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/screens/: MainActivity.kt  PostsListFragment.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/screens/main/: MainActivity.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/screens/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/screens/postimage/: PostImageFragment.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/screens/postslist/: PostsListFragment.kt  PostsListViewModel.kt  PostsListViewModelFactory.kt
app/src/main/kotlin/com/pablojmuratore/redditposts/util/: IEntityMapper.kt  INetworkHelper.kt  ImageDownloader.kt  MyAppGlideModule.kt  NetworkHelper.kt
app/src/main/res/anim/: list_all_items_remove_animation.xml  list_item_remove_animation.xml
app/src/main/res/drawable/: list_item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_image.xml  fragment_posts_list.xml  fragments_posts_list.xml  list_item_post.xml  list_item_reddit_post.xml  posts_list_layout.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/navigation/: post_detail_nav_graph.xml
app/src/main/res/values/: colors.xml  config_values.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp-land/: config_values.xml
app/src/test/java/com/pablojmuratore/redditposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
